.body {
    color: black;
    
}

.header {
    height: 293px;
    padding: 92px 50px 96px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    text-underline-offset: 4px;
}

.header__menu {
    height: 22px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 30px;
    list-style: none;
    cursor: pointer; 
    text-transform: lowercase;
    letter-spacing: 0.015em;
}

.header__links-list-item {
    list-style: circle;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    width: 100%;            
    height: 100%;       
}

.address {
    max-width: 265px;
    justify-self: end;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-style: normal;
    line-height: 24.3px;
}

.header__address {
    max-width: 240px;
}

.cover {
    background: url(../images/cover.jpg) no-repeat center/cover;
    min-height: 757px;
    width: 100%;
    padding: 0 50px;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.overlay::before {
    content: '';
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 165px;
    z-index: 50;
}

.aligned-text {
    display: block;
    font-family: 'Raleway', sans-serif;
    font-size: 100px;
    font-weight: 700;
    line-height: 1.15;
    text-transform: uppercase;
}

.aligned-text_left {
    text-align: left;
    width: 100%;
}

.aligned-text_center {
    text-align: center;
    width: 100%;
}

.aligned-text_right {
    text-align: right;
    width: 100%;
}

.letter-spacing-extended {
    letter-spacing: 0.46em;
    margin-right: -0.4em;
}

.no-letter-spacing {
    letter-spacing: 0;
    margin-right: 0;
}

.description {
    display: flex;
    z-index: 50;
    justify-content: space-between;
    height: 51px;
    font-size: 22px;
    margin-bottom: 50px;
    text-transform: uppercase;
    align-items: center;
}

.description__title {
    word-spacing: 0.84em;
}

.description__button {
    background-color: transparent; 
    border: 1px solid white;
    cursor: pointer;  
    text-transform: inherit;
    color: inherit;
    padding: 12px 32px;
}

.lots {
    margin: 180px 24px 120px;
}

.lots__title {
    font-size: 40px;
    margin-bottom: 27px;
    margin-left: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 30px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

.card {
    position: relative;
    height: 100%;
    padding: 48px 40px;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

.card__title {
    position: relative;
    z-index: 2;
    color: white;
    font-size: 22px;
    line-height: 1.2;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 2px;
}

.card__text {
    position: relative;
    z-index: 2;
    color: white;
    font-size: 20px;
    line-height: 1.2;
}

.card_type_film {
    background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
    background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
    background-image: url('../images/card-lot-03.jpg');
}

.lots__look-more-link {
    font-size: 20px;
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid #000;
    padding-bottom: -2px;
    margin-left: 40px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    margin: 0 24px;
}

.about__column {
    padding-left: 25px;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin: 35px auto 0;
}

.about__logo-image {
    width: 148px;
    height: auto;
}

.about__title {
    font-size: 40px;
    text-transform: uppercase;
    margin-top: 136px;
    align-self: center; 
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 6px;
}

.about__text p {
    font-size: 20px;
    line-height: 24px;
}

.about__text__p-margin-right {
    margin-right: 5px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 0 50px 82px;
    margin-top: 180px;
    font-size: 18px;
    text-underline-offset: 4px;
}

.footer__menu {
    display: flex;
    justify-content: center;
    margin-right: 21px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: center;
}

.footer__menu-list-item {
    text-transform: lowercase;
}

.footer__menu-link {
    color: inherit;
    font-size: 18px;
    line-height: 1.2;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
}

.footer__social-list-item {
    width: 48px;
    height: 48px;
}


